ENV=dev
NAME='Mi api RESTful'
BASE_URL=http://localhost:3000
DB_HOST='localhost'
DB_DATABASE='tienda_online'
DB_USER='root'
DB_PASSWORD=''
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzMzMjQxNzQ5LCJleHAiOjE3MzMyNDUzNDl9.Y3Q9lwFs0EyGdx2n9yFYVH8a8AdWfxxdstSkclHklWg
PORT=3001
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzMzMjQyMzIzLCJleHAiOjE3MzMyNDU5MjN9.jZFK4GYU1G1ETg9k07Z7mgoB60Ldj7Z_92hLLfViILA